% The documentation of the usage of CTUstyle -- the template for
% typessetting thesis by plain\TeX at CTU in Prague
% ---------------------------------------------------------------------
% Petr Olsak  Jan. 2013

% You can copy this file to your own file and do some changes.
% Then you can run:  optex your-file

\input ctustyle3  % The template (in version 3, for OpTeX) is included here.

\worktype [B/CZ] % Type: B = bachelor, M = master, D = Ph.D., O = other
                 % / the language: CZ = Czech, SK = Slovak, EN = English

\faculty    {F3}  % Type your faculty F1, F2, F3, etc. or MUVS
            % use main language of your document here:
\department {Katedra počítačů}
\title      {Mobilní aplikace pro bezkontaktní tankování aut}

\author     {Kurbanov Ruben}
\date       {Květen 2023}
\supervisor {doc. Ing. Ivan Jelínek, CSc.}  % One or more supervisors
\studyinfo  {Softwarové inženýrství a technologie}  % Study programme etc.
\workname   {Dokumentace} % Used only if \worktype [O/*] (Other)
            % optional more information about the document:
\workinfo   {\url{https://gitlab.fel.cvut.cz/kurbarub/mygs}}

\abstractEN {
    Design a cross-platform mobile application that allows users to refuel their car using a QR code without leaving the vehicle. It will primarily be intended for people with disabilities. The application will allow users to control the payment for refueling the car. The application will also be a guide that will provide all the necessary information about available gas stations and suggest a route to the nearest station or according to the preferences entered.
}
\abstractCZ {
   Navrhněte multiplatformní mobilní aplikaci, která uživatelům umožní natankovat do auta pomocí QR kódu, aniž by vozidlo opustili. Bude především určena lidem se zdravotním postižením. Aplikace umožní uživatelům kontrolovat platbu za tankování vozu   Aplikace bude zároveň průvodcem, který poskytne všechny potřebné informace o dostupných čerpacích stanicích a navrhne cestu k nejbližší stanici nebo podle zadaných preferencí. 
}           % If your language is Slovak use \abstractSK instead \abstractCZ

\keywordsEN {%
   Flutter, Dart, Spring Boot, PostgreSQL, Mobile application, Google Maps
}
\keywordsCZ {%
   Flutter, Dart, Spring Boot, PostgreSQL, Mobile application, Google Maps
}
\thanks {           % Use main language here
   Nejprve bych chtěl vyjádřit poděkování vedoucímu mé bakalářské práci panu doc.Ing. Ivanu Jelínkovi, CSc, který mi pomáhal ve všech fázích mého projektu. Také chci poděkovat své rodině a přátelům, kteří mě všemožně podporovali.
}
\declaration {      % Use main language here
   Prohlašuji, že jsem práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Motodickým pokynem a etické přípravě vysokoškolských závěrečných prací. Nemám závažný důvod
   proti užívání tohoto školního díla ve smyslu § 60 Zákona č.121/2000
   Sb., o právu autorském a o právech souvisejících s právem autorským.
   
    V Praze dne 23. 05. 2023 
   \signature % makes dots
}


\specification {%
   \vbox to0pt{\vskip-25mm\centerline{\inspic zavprace.pdf }\vss}
}
\makefront  % Mandatory command. Makes title page, acknowledgment, contents etc.
% \picdir={img/}

\input uvod  
\input 2kapitola 
\input 3kapitola
\input 4kapitola
\input 5kapitola
\input 6kapitola
\input 7kapitola
\input 8kapitola
\input library
\input prilohy
\bye
